# shellcheck shell=bash

## XDG Base Directory
# Ansible
export ANSIBLE_HOME="$XDG_CONFIG_HOME"/ansible
# CUDA
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
# Docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
# GnuPG
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
# Go
export GOPATH="$XDG_DATA_HOME"/go
export GOMODCACHE="$XDG_CACHE_HOME"/go/mod
# Gradle
export GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
# GTK 2
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
# NPM
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
# NVM
export NVM_DIR="$XDG_DATA_HOME"/nvm
# Rust
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
# Wget
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
# Wine
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default